main:
  user: mongodb
  group: mongodb
  retain_time: '1 second'
  retain_count: 3
  backup_timeout: '10 hours'
  restore_timeout: '10 hours'
  drop_privileges: False
  path_root: s3://{{conf.dynamic.s3.bucket}}/{{"conf.dynamic.wal-g.path"}}
  dump_name: mongodump.archive

s3cmd:
  cfg: /config/s3cmd.conf

pipeline:
  target: mongodb

mongodb:
  auth: True
  username: admin
  password: {{conf.projects.mongodb.users.admin.password}}
  authdb: {{conf.projects.mongodb.users.admin.dbname}}
  oplog: True
  restore_drop: True
  numParallelCollections: 2

gpg:
  enabled: True
  key_id: {{conf.dynamic.gpg.key_id}}
  compress_level: 5
  homedir: {{conf.dynamic.gpg.homedir}}

pv:
  rate-limit: 100K

logging:
  log_level: DEBUG
  log_file: /var/log/wal-g/wal-g.log

labels:
  environment: testing
